<html>
   <head>
      <title>Navgation</title>
	  
	  <style>
	   .navbar{
	      background-color:#CEE3F6;
		  border-radius:30px;
	   }
	   
	   .navbar ul{
	      overflow:auto;
	      
	   }
	   .navbar li{
	      float:left;
		  list-style:none;
		  margin:13px 20px;
		  
	   }
	  .navbar li a{
	     padding:3px 3px;
		 text-decoration:none;
		 color:black;
	  
	  }
	  .navbar li a:hover{
	     background-color:#F8E0F7;
		 border-radius:14px;
	  }
	  
	  
	  .search{
	    float:right;
		color:white;
		padding:12px 75px;
	  }
	  .navbar input{
         border:0px solid black;
         border-radius:14px;
         padding:3px 17px;
         width:129px;		 
	  }
	  
	  </style>
   </head>
   <body>
       <header>
	       <nav class="navbar">
		      <ul>
			     <li><a href="#">Home</a></li>
				 <li><a href="#">About us</a></li>
				 <li><a href="#">Services</a></li>
				 <li><a href="#">Contact us</a></li>
			  
			  <div class="search">
			     <input type="text" name="search" id="search" placeholder="Search this website">
			  
			  </div>
			  
			  </ul>
			  
		   
		   </nav>
		   <div class="top">
		   <img src="1jpg"
		   </div>
	   </header>
   </body>
   
</html>